<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 65px;
        width: 90px;
        outline: none;
        background-color: cornflowerblue;
        color: black;
      }
    </style>
  </head>
  <body>
    <button id="checkIgbStatus">Check IGB Status</button>
    <p id="igbStatus"></p>
    <script src="extension-ui.js"></script>
  </body>
</html>
